mage Datastore Configuration #####
datastore_url_prefix=jdbc:postgresql://
datastore_ip=localhost
datastore_port=5432
datastore_name=sebal
datastore_driver=org.postgresql.Driver
datastore_username=sebal
datastore_password=S3B4L

##### Restlet Configuration #####
admin_email=admin@admin.com
admin_user=admin
admin_password=4dm1n
submission_rest_server_port=8091

# Container Configuration
saps_export_path=/local/exports/

##### USGS Configuration #####
usgs_login_url=https://ers.cr.usgs.gov/login/
usgs_json_url=https://earthexplorer.usgs.gov/inventory/json
usgs_username=username
usgs_password=password
usgs_api_key_period=300000

#### noReply email ####
noreply_email=admin@noreply.com
noreply_password=4dm1n

#### Swift access ####
#swift_auth_url=localhost
swift_project_id=fogbow
swift_user_id=fogbow
#swift_password=password
swift_object_store_host=localhost:8080
swift_object_store_path=/path/to/archiver
swift_object_store_container=container
swift_object_store_key=mykey

swift_container_name=lsd_new_pool
swift_input_pseud_folder_prefix=/archiver
swift_output_pseud_folder_prefix=/archiver
swift_username=fogbow
swift_password=c24313A4a31a
swift_tenant_id=3324431f606d4a74a060cf78c16fcb21
swift_tenant_name=naf-lsd-site
swift_auth_url=https://cloud.lsd.ufcg.edu.br:8080/v3

#### SAPS Network Configuration ####
saps_neighbors_urls=http://10.11.4.94:8091
